--========================================
-- FREE TELEPORT WITH PASSWORD
--========================================

if getgenv().FreeTeleportPasswordLoaded then return end
getgenv().FreeTeleportPasswordLoaded = true

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local lp = Players.LocalPlayer
local PASSWORD = "Stranger Things Is The Best"

-- remember password (session only)
getgenv().SecretUnlocked = getgenv().SecretUnlocked or false

------------------------------------------------
-- CLEAN UI
------------------------------------------------
pcall(function()
    CoreGui.FreeTeleportPasswordUI:Destroy()
end)

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui", CoreGui)
gui.Name = "FreeTeleportPasswordUI"
gui.ResetOnSpawn = false

local panel = Instance.new("Frame", gui)
panel.Size = UDim2.fromOffset(260,160)
panel.Position = UDim2.fromScale(0.4,0.4)
panel.BackgroundColor3 = Color3.fromRGB(20,25,40)
panel.Visible = false
panel.Active = true
panel.Draggable = true
Instance.new("UICorner", panel).CornerRadius = UDim.new(0,14)

local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "FREE TELEPORT"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(0,200,255)

local container = Instance.new("Frame", panel)
container.Position = UDim2.fromOffset(20,50)
container.Size = UDim2.new(1,-40,1,-60)
container.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", container)
layout.Padding = UDim.new(0,12)

local function button(text)
    local b = Instance.new("TextButton", container)
    b.Size = UDim2.new(1,0,0,40)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(0,140,255)
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
    return b
end

------------------------------------------------
-- STATE
------------------------------------------------
local savedPos = nil

------------------------------------------------
-- BUTTONS
------------------------------------------------
local setBtn = button("Set Position")
local tpBtn  = button("Teleport")

------------------------------------------------
-- SET POSITION (GROUND)
------------------------------------------------
setBtn.MouseButton1Click:Connect(function()
    local char = lp.Character or lp.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {char}
    params.FilterType = Enum.RaycastFilterType.Blacklist

    local ray = workspace:Raycast(
        hrp.Position,
        Vector3.new(0, -50, 0),
        params
    )

    if ray then
        savedPos = ray.Position
        print("Position saved")
    end
end)

------------------------------------------------
-- TELEPORT (FREE MOVEMENT)
------------------------------------------------
tpBtn.MouseButton1Click:Connect(function()
    if not savedPos then return end

    local char = lp.Character or lp.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local hum = char:WaitForChild("Humanoid")

    -- Teleport NEAR the spot (server-friendly)
    local offset = Vector3.new(0, 0, -3)
    hrp.CFrame = CFrame.new(savedPos + offset)

    -- Restore full control
    hum:ChangeState(Enum.HumanoidStateType.Running)
    hum.PlatformStand = false
    hum.AutoRotate = true
    hum.WalkSpeed = 16
    hum.JumpPower = 50
end)

------------------------------------------------
-- PASSWORD PROMPT
------------------------------------------------
local function promptPassword()
    local box = Instance.new("TextBox", gui)
    box.Size = UDim2.fromOffset(300,45)
    box.Position = UDim2.fromScale(0.5,0.5)
    box.AnchorPoint = Vector2.new(0.5,0.5)
    box.PlaceholderText = "Enter password"
    box.ClearTextOnFocus = false
    box.Font = Enum.Font.Gotham
    box.TextSize = 14
    box.TextColor3 = Color3.new(1,1,1)
    box.BackgroundColor3 = Color3.fromRGB(25,30,45)
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,10)

    box.FocusLost:Wait()
    if box.Text == PASSWORD then
        getgenv().SecretUnlocked = true
        panel.Visible = true
    end
    box:Destroy()
end

------------------------------------------------
-- START (PASSWORD FIRST)
------------------------------------------------
if not getgenv().SecretUnlocked then
    promptPassword()
else
    panel.Visible = true
end

print("✅ Free teleport WITH password loaded")
