--========================================
-- PASSWORD → TABLE ALWAYS SHOWS
--========================================

if getgenv().PasswordTableLoaded then return end
getgenv().PasswordTableLoaded = true

if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UIS = game:GetService("UserInputService")

local lp = Players.LocalPlayer
local PASSWORD = "Stranger Things Is The Best"

-- session memory
getgenv().SecretUnlocked = getgenv().SecretUnlocked or false

------------------------------------------------
-- CLEAN OLD UI
------------------------------------------------
pcall(function()
    CoreGui.PasswordTableUI:Destroy()
end)
pcall(function()
    CoreGui.PasswordPromptUI:Destroy()
end)

------------------------------------------------
-- PASSWORD PROMPT (BLOCKING)
------------------------------------------------
if not getgenv().SecretUnlocked then
    local pwGui = Instance.new("ScreenGui")
    pwGui.Name = "PasswordPromptUI"
    pwGui.ResetOnSpawn = false
    pwGui.Parent = CoreGui

    local overlay = Instance.new("Frame", pwGui)
    overlay.Size = UDim2.fromScale(1,1)
    overlay.BackgroundColor3 = Color3.fromRGB(0,0,0)
    overlay.BackgroundTransparency = 0.35

    local box = Instance.new("TextBox", overlay)
    box.Size = UDim2.fromOffset(360,52)
    box.Position = UDim2.fromScale(0.5,0.5)
    box.AnchorPoint = Vector2.new(0.5,0.5)
    box.PlaceholderText = "Enter password"
    box.ClearTextOnFocus = false
    box.Font = Enum.Font.GothamBold
    box.TextSize = 16
    box.TextColor3 = Color3.new(1,1,1)
    box.BackgroundColor3 = Color3.fromRGB(30,35,55)
    box.BorderSizePixel = 0
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,12)

    repeat
        box.FocusLost:Wait()
    until box.Text == PASSWORD

    getgenv().SecretUnlocked = true
    pwGui:Destroy()
end

------------------------------------------------
-- MAIN TABLE (CREATED AFTER PASSWORD)
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "PasswordTableUI"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

local panel = Instance.new("Frame", gui)
panel.Size = UDim2.fromOffset(280,170)
panel.Position = UDim2.fromScale(0.4,0.4)
panel.BackgroundColor3 = Color3.fromRGB(20,25,40)
panel.Active = true
panel.Draggable = true
Instance.new("UICorner", panel).CornerRadius = UDim.new(0,14)

local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "TELEPORT TABLE"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(0,200,255)

local container = Instance.new("Frame", panel)
container.Position = UDim2.fromOffset(20,50)
container.Size = UDim2.new(1,-40,1,-60)
container.BackgroundTransparency = 1

local layout = Instance.new("UIListLayout", container)
layout.Padding = UDim.new(0,12)

local function button(text)
    local b = Instance.new("TextButton", container)
    b.Size = UDim2.new(1,0,0,42)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(0,140,255)
    b.BorderSizePixel = 0
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
    return b
end

------------------------------------------------
-- STATE
------------------------------------------------
local savedPos = nil

------------------------------------------------
-- SET POSITION
------------------------------------------------
local setBtn = button("Set Position")
setBtn.MouseButton1Click:Connect(function()
    local char = lp.Character or lp.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {char}
    params.FilterType = Enum.RaycastFilterType.Blacklist

    local ray = workspace:Raycast(hrp.Position, Vector3.new(0, -60, 0), params)
    if ray then
        savedPos = ray.Position
        print("✅ Position saved")
    end
end)

------------------------------------------------
-- TELEPORT (FREE MOVE, NO RETURN)
------------------------------------------------
local tpBtn = button("Teleport")
tpBtn.MouseButton1Click:Connect(function()
    if not savedPos then return end

    local char = lp.Character or lp.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    local hum = char:WaitForChild("Humanoid")

    hrp.CFrame = CFrame.new(savedPos + Vector3.new(0, 0, -3))

    hum:ChangeState(Enum.HumanoidStateType.Running)
    hum.PlatformStand = false
    hum.AutoRotate = true
    hum.WalkSpeed = 16
    hum.JumpPower = 50
end)

print("✅ Password accepted → table is visible")
