--====================================================
-- DELTA ONE-FILE SECRET TELEPORT ADMIN (SAFE)
--====================================================

if getgenv().SecretAdminLoaded then return end
getgenv().SecretAdminLoaded = true

-- Wait for game
if not game:IsLoaded() then game.Loaded:Wait() end

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local lp = Players.LocalPlayer
local PASSWORD = "Stranger Things Is The Best"

-- session memory (no re-enter)
getgenv().SecretUnlocked = getgenv().SecretUnlocked or false

-- Cleanup old UI
pcall(function()
    CoreGui.SecretAdminUI:Destroy()
end)

--========================
-- GUI ROOT
--========================
local gui = Instance.new("ScreenGui")
gui.Name = "SecretAdminUI"
gui.ResetOnSpawn = false
gui.Parent = CoreGui

--========================
-- DRAG FUNCTION
--========================
local function makeDraggable(frame)
    local dragging, dragStart, startPos
    frame.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = i.Position
            startPos = frame.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = i.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

--========================
-- LOGO (DRAGGABLE)
--========================
local logo = Instance.new("TextButton")
logo.Size = UDim2.fromOffset(70,70)
logo.Position = UDim2.fromScale(0.02,0.45)
logo.Text = "⚡"
logo.Font = Enum.Font.GothamBold
logo.TextSize = 28
logo.TextColor3 = Color3.new(1,1,1)
logo.BackgroundColor3 = Color3.fromRGB(0,140,255)
logo.BorderSizePixel = 0
logo.Parent = gui
Instance.new("UICorner", logo).CornerRadius = UDim.new(1,0)

makeDraggable(logo)

--========================
-- MAIN PANEL (DRAGGABLE)
--========================
local panel = Instance.new("Frame")
panel.Size = UDim2.fromOffset(320,260)
panel.Position = UDim2.fromScale(0.12,0.35)
panel.BackgroundColor3 = Color3.fromRGB(18,22,35)
panel.Visible = false
panel.Parent = gui
Instance.new("UICorner", panel).CornerRadius = UDim.new(0,14)

makeDraggable(panel)

--========================
-- TITLE
--========================
local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "SECRET PANEL"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(0,200,255)

--========================
-- CONTENT
--========================
local container = Instance.new("Frame", panel)
container.Position = UDim2.fromOffset(20,60)
container.Size = UDim2.new(1,-40,1,-80)
container.BackgroundTransparency = 1
container.Parent = panel

local layout = Instance.new("UIListLayout", container)
layout.Padding = UDim.new(0,12)

local function makeButton(text)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,0,0,45)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(0,140,255)
    b.BorderSizePixel = 0
    b.Parent = container
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
    return b
end

--========================
-- LOCATION SYSTEM
--========================
local marker
local markerPos

local setLocBtn = makeButton("Set this location")
local tpBtn = makeButton("Teleport")

setLocBtn.MouseButton1Click:Connect(function()
    if marker then marker:Destroy() end

    local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    markerPos = hrp.Position - Vector3.new(0,3,0)

    marker = Instance.new("Part")
    marker.Anchored = true
    marker.CanCollide = false
    marker.Size = Vector3.new(6,1,6)
    marker.Color = Color3.fromRGB(0,170,255)
    marker.Material = Enum.Material.Neon
    marker.Position = markerPos
    marker.Parent = workspace
end)

tpBtn.MouseButton1Click:Connect(function()
    if markerPos and lp.Character then
        lp.Character.HumanoidRootPart.CFrame =
            CFrame.new(markerPos + Vector3.new(0,3,0))
    end
end)

--========================
-- PASSWORD PROMPT
--========================
local function promptPassword()
    local box = Instance.new("TextBox")
    box.Size = UDim2.fromOffset(300,45)
    box.Position = UDim2.fromScale(0.5,0.5)
    box.AnchorPoint = Vector2.new(0.5,0.5)
    box.PlaceholderText = "Enter password"
    box.Text = ""
    box.ClearTextOnFocus = false
    box.Font = Enum.Font.Gotham
    box.TextSize = 14
    box.TextColor3 = Color3.new(1,1,1)
    box.BackgroundColor3 = Color3.fromRGB(25,30,45)
    box.Parent = gui
    Instance.new("UICorner", box).CornerRadius = UDim.new(0,10)

    box.FocusLost:Wait()

    if box.Text == PASSWORD then
        getgenv().SecretUnlocked = true
        panel.Visible = true
    end

    box:Destroy()
end

--========================
-- LOGO TOGGLE
--========================
logo.MouseButton1Click:Connect(function()
    if not getgenv().SecretUnlocked then
        promptPassword()
    else
        panel.Visible = not panel.Visible
    end
end)

print("✅ Secret admin loaded (Delta)")
